
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- SCRIPTS FROM HOME PAGE -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Welcome to YOURSPACE </title>
  

 

  <style>
	body,
	html {
		margin: 0;
		padding: 0;
		height: 100%;
		background: #7cbff0 !important;
		
	}

	#submit-btn
	{
		padding-bottom: 35px;
	}
	.user_card {
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: #8bc6fa;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;

	}

	.form_container {
		margin-top: 20px;
		
		
	}

	#form-title{
		font-weight: bolder;
		letter-spacing: 2px;
		color: #fff;
		
	}

	.login_btn {
		width: 100%;
		background: #33ccff !important;
		color: white !important;
	}
	.login_btn:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #f7ba5b !important;
		color: white !important;
		border: 0 !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}

	#messages{
		background-color: grey;
		color: #fff;
		padding: 10px;
		margin-top: 10px;
	}


	.container{
		background-image: url(background-form.png);
		font-size: 15px;
		/* font-weight: bolder; */
	}

	.errors{
		padding-top: 20px;
		color:black;
		align-items: center;
		font-style: italic;

	}

</style>

</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
		<div class="container">
	
		  <!-- Brand -->
		  <a class="navbar-brand waves-effect" href="{% url 'homedisplay' %}" target="_blank">
			<strong class="blue-text" style="font-size:40px;">YourSpace</strong>
		  </a>
	
		  <!-- Collapse -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	
		  <!-- Links -->
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	
			<!-- Left -->
			<ul class="navbar-nav mr-auto" >
			  <li class="nav-item active">
				<a class="nav-link waves-effect" href="{% url 'homedisplay' %}">  
				  <span class="sr-only">(current)</span>
				</a>
			  </li>
			
			  <li class="nav-item">
				<a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/getting-started/download/"
				  target="_blank"></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank"></a>
			  </li>
			</ul>
	
			<!-- ----------------------------------------------LOGIN LOGOUT button ---------------------------------->
			<!-- Right -->
			<ul class="navbar-nav nav-flex-icons">
	
			  <li class="nav-item">
				
			  </li>
			  <li class="nav-item" style="margin-right: 20px; margin-top: 10px; font-size: 20px;">
				
			  </li>
	
			  
			  
	
			  <!-- LOGOUT BUTTON  -->
			  <li class="nav-item" style="margin-top: 10px;margin-left: 10px; font-size: 20px;">
				
			  </li>
	
			</ul>
	
		  </div>
	
		</div>
	  </nav>
	  <!-- Navbar -->
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input type="email" name="email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="confirmpass">
						</div>
                        
                        

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input id="submit-btn" class="btn login_btn" type="submit" value="Register">
				   		</div>
					</form>
				</div>
				<div class="errors">
				
			</div>	
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
		
						 <a href="">Already have an account?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
        form_fields[0].placeholder="Username";
		form_fields[1].placeholder='Email';
		form_fields[2].placeholder='Password';
		form_fields[3].placeholder='Confirm password';
        
		


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>




